{
  "name": "Web-Controller (Beta)",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "This extension was created by Indranil Bit",
  "homepage_url": "http://cs.iiests.ac.in/~indranil",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",

  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Web Controller",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "background": {
    "scripts": [
      "src/browser_action/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "idle",
    "tabs",
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*", "http://*/*"
      ],
      "css": [

      ],
      "js": [
          "js/content_script.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google.com https://platform.twitter.com; object-src 'self'"
}