<!doctype html>
<html>
    <head>
        <title>Web Controller</title>
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css2/util.css">
        <link rel="stylesheet" type="text/css" href="css2/main.css">
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
        text-align: center;
	}
    .gradient {
        background: -webkit-linear-gradient(left, #ff00e5, #140cff);
    }
	h1 {
		font-size: 2em;
	}
</style>
    </head>
    <body>

<div id="mainPopup" class = "gradient">

    <div class="wrap-login100">
        <h1 class="login100-form-title p-b-26">Welcome !</h1>
        <p>Web Activity Controller</p>
            <p><a href="index.html" target = _blank> <strong>Home</strong></a></p>
    </div>
</div>
<script src="popup.js"></script>
    </body>
</html>